{
  "name": "@shen9401/obs-studio-node",
  "version": "1.1.0",
  "license": "GPL-2.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "install": "node scripts/install.js"
  }
}